In [1]:
import pandas as pd
import numpy as py
import seaborn as sns

In [2]:
data = pd.read_csv('datafile.csv')
data.head() # to display the first 5 lines of loaded data

genredf = pd.read_csv('genrefile.csv')

infodf = pd.read_csv('infofile.csv')

In [3]:


occupationdf = pd.read_csv('occupationfile.csv')

userdf = pd.read_csv('userinfoformfile.csv')

In [4]:
itemdf = pd.read_csv('itemfileNEW.csv', encoding_errors='ignore')

In [5]:
itemdf.head()

,V1,V2,V3,V4,V5,V6,V7,V8,V9,V10,...,V15,V16,V17,V18,V19,V20,V21,V22,V23,V24
0,1.0,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,0,0.0,0,1,1.0,...,0,0.0,0,0,0.0,0,0,0.0,0,0
1,2.0,GoldenEye (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?GoldenEye%20(...,0,1.0,1,0,0.0,...,0,0.0,0,0,0.0,0,0,1.0,0,0
2,3.0,Four Rooms (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Four%20Rooms%...,0,0.0,0,0,0.0,...,0,0.0,0,0,0.0,0,0,1.0,0,0
3,4.0,Get Shorty (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Get%20Shorty%...,0,1.0,0,0,0.0,...,0,0.0,0,0,0.0,0,0,0.0,0,0
4,5.0,Copycat (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Copycat%20(1995),0,0.0,0,0,0.0,...,0,0.0,0,0,0.0,0,0,1.0,0,0

In [6]:
data.head()

    V1   V2  V3         V4
0  196  242   3  881250949
1  186  302   3  891717742
2   22  377   1  878887116
3  244   51   2  880606923
4  166  346   1  886397596

In [7]:
genredf.head()

         Genre  Frequency
0       Comedy          5
1        Crime          6
2  Documentary          7
3        Drama          8
4      Fantasy          9

In [8]:
infodf.head()

   Frequency     info
0        943    users
1       1682    items
2     100000  ratings

In [9]:
occupationdf.head()

      Occupation
0  administrator
1         artist
2         doctor
3       educator
4       engineer

In [10]:
userdf.head()

   Index  Age Gender  Occupation User.ID
0      1   24      M  technician   85711
1      2   53      F       other   94043
2      3   23      M      writer   32067
3      4   24      M  technician   43537
4      5   33      F       other   15213

In [11]:
data.V1

0        196
1        186
2         22
3        244
4        166
        ...
99995    880
99996    716
99997    276
99998     13
99999     12
Name: V1, Length: 100000, dtype: int64

In [12]:
userdf['User.ID']

0      85711
1      94043
2      32067
3      43537
4      15213
       ...
938    33319
939    02215
940    97229
941    78209
942    77841
Name: User.ID, Length: 943, dtype: object

## Working on item df

According to readme file, the column names are as follows:
movie id | movie title | release date | video release date |
              IMDb URL | unknown | Action | Adventure | Animation |
              Children's | Comedy | Crime | Documentary | Drama | Fantasy |
              Film-Noir | Horror | Musical | Mystery | Romance | Sci-Fi |
              Thriller | War | Western |

In [13]:
itemdf.rename(columns={'V1': 'Movie id','V2':'Movie Title','V3':'Release Date','V4':'Video Release Date','V5':'URL','V6':'Unknown','V7':'Action','V8':'Adeventure','V9':'Animation','V10':'Childrens','V11':'Comedy','V12':'Crime','V13':'Documentary','V14':'Drama','V15':'Fantasy','V16':'Film-Noir','V17':'Horror','V18':'Musical','V19':'Mystery','V20':'Romance','V21':'Sci-Fi','V22':'Thriller','V23':'War','V24':'Western'}, inplace = True)
itemdf.head()

,Movie id,Movie Title,Release Date,Video Release Date,URL,Unknown,Action,Adeventure,Animation,Childrens,...,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,1.0,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,0,0.0,0,1,1.0,...,0,0.0,0,0,0.0,0,0,0.0,0,0
1,2.0,GoldenEye (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?GoldenEye%20(...,0,1.0,1,0,0.0,...,0,0.0,0,0,0.0,0,0,1.0,0,0
2,3.0,Four Rooms (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Four%20Rooms%...,0,0.0,0,0,0.0,...,0,0.0,0,0,0.0,0,0,1.0,0,0
3,4.0,Get Shorty (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Get%20Shorty%...,0,1.0,0,0,0.0,...,0,0.0,0,0,0.0,0,0,0.0,0,0
4,5.0,Copycat (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Copycat%20(1995),0,0.0,0,0,0.0,...,0,0.0,0,0,0.0,0,0,1.0,0,0

In [14]:
nan_counts = itemdf.isnull().sum()

print(nan_counts)

Movie id                1
Movie Title             0
Release Date            0
Video Release Date    587
URL                     5
Unknown                 3
Action                 16
Adeventure              5
Animation               5
Childrens              13
Comedy                  5
Crime                   5
Documentary            14
Drama                   8
Fantasy                 8
Film-Noir              15
Horror                  9
Musical                 9
Mystery                13
Romance                10
Sci-Fi                 10
Thriller               34
War                    32
Western                32
dtype: int64

Decide to turn all NAN values into 0 as for the onehotencoding this will make sense. We will also drop the `video release data` column.

In [15]:
itemdf.fillna(0, inplace=True)

In [16]:
nan_counts = itemdf.isnull().sum()

print(nan_counts)

Movie id              0
Movie Title           0
Release Date          0
Video Release Date    0
URL                   0
Unknown               0
Action                0
Adeventure            0
Animation             0
Childrens             0
Comedy                0
Crime                 0
Documentary           0
Drama                 0
Fantasy               0
Film-Noir             0
Horror                0
Musical               0
Mystery               0
Romance               0
Sci-Fi                0
Thriller              0
War                   0
Western               0
dtype: int64

In [17]:
itemdf.drop('Video Release Date', axis=1, inplace=True)

In [18]:
itemdf.head(10)

,Movie id,Movie Title,Release Date,URL,Unknown,Action,Adeventure,Animation,Childrens,Comedy,...,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,1.0,Toy Story (1995),01-Jan-1995,http://us.imdb.com/M/title-exact?Toy%20Story%2...,0,0.0,0,1,1.0,1,...,0,0.0,0,0,0.0,0,0,0.0,0,0
1,2.0,GoldenEye (1995),01-Jan-1995,http://us.imdb.com/M/title-exact?GoldenEye%20(...,0,1.0,1,0,0.0,0,...,0,0.0,0,0,0.0,0,0,1.0,0,0
2,3.0,Four Rooms (1995),01-Jan-1995,http://us.imdb.com/M/title-exact?Four%20Rooms%...,0,0.0,0,0,0.0,0,...,0,0.0,0,0,0.0,0,0,1.0,0,0
3,4.0,Get Shorty (1995),01-Jan-1995,http://us.imdb.com/M/title-exact?Get%20Shorty%...,0,1.0,0,0,0.0,1,...,0,0.0,0,0,0.0,0,0,0.0,0,0
4,5.0,Copycat (1995),01-Jan-1995,http://us.imdb.com/M/title-exact?Copycat%20(1995),0,0.0,0,0,0.0,0,...,0,0.0,0,0,0.0,0,0,1.0,0,0
5,6.0,Shanghai Triad (Yao a yao yao dao waipo qiao) ...,01-Jan-1995,http://us.imdb.com/Title?Yao+a+yao+yao+dao+wai...,0,0.0,0,0,0.0,0,...,0,0.0,0,0,0.0,0,0,0.0,0,0
6,7.0,Twelve Monkeys (1995),01-Jan-1995,http://us.imdb.com/M/title-exact?Twelve%20Monk...,0,0.0,0,0,0.0,0,...,0,0.0,0,0,0.0,0,1,0.0,0,0
7,8.0,Babe (1995),01-Jan-1995,http://us.imdb.com/M/title-exact?Babe%20(1995),0,0.0,0,0,1.0,1,...,0,0.0,0,0,0.0,0,0,0.0,0,0
8,9.0,Dead Man Walking (1995),01-Jan-1995,http://us.imdb.com/M/title-exact?Dead%20Man%20...,0,0.0,0,0,0.0,0,...,0,0.0,0,0,0.0,0,0,0.0,0,0
9,10.0,Richard III (1995),22-Jan-1996,http://us.imdb.com/M/title-exact?Richard%20III...,0,0.0,0,0,0.0,0,...,0,0.0,0,0,0.0,0,0,0.0,1,0

## Working on userdf
According to the readme file, the columns go as follows:

user id | age | gender | occupation | zip code

So we need to change the column names accordingly

In [19]:
userdf.rename(columns={'Index': 'User ID','User.ID':'zip code'}, inplace = True)
userdf.head(10)

   User ID  Age Gender     Occupation zip code
0        1   24      M     technician    85711
1        2   53      F          other    94043
2        3   23      M         writer    32067
3        4   24      M     technician    43537
4        5   33      F          other    15213
5        6   42      M      executive    98101
6        7   57      M  administrator    91344
7        8   36      M  administrator    05201
8        9   29      M        student    01002
9       10   53      M         lawyer    90703

In [20]:
userdf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 943 entries, 0 to 942
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   User ID     943 non-null    int64
 1   Age         943 non-null    int64
 2   Gender      943 non-null    object
 3   Occupation  943 non-null    object
 4   zip code    943 non-null    object
dtypes: int64(2), object(3)
memory usage: 37.0+ KB

## Working on data df
According to the README file, the columns are arranged as follows:

user id | item id | rating | timestamp.

In [21]:
data.rename(columns={'V1': 'User ID','V2':'Item ID','V3':'Rating','V4':'timestamp'}, inplace = True)

In [22]:
data

       User ID  Item ID  Rating  timestamp
0          196      242       3  881250949
1          186      302       3  891717742
2           22      377       1  878887116
3          244       51       2  880606923
4          166      346       1  886397596
...        ...      ...     ...        ...
99995      880      476       3  880175444
99996      716      204       5  879795543
99997      276     1090       1  874795795
99998       13      225       2  882399156
99999       12      203       3  879959583

[100000 rows x 4 columns]

## Quick explanation of data

In the `data` dataframe, we have the `User ID` that can be connected to the `userdf` and the `item ID` which is the same as the `Movie ID` in the `itemdf`. Therefore all three of these data frames can be connected into one. But may be time consuming.

We first attempt to merge the `data` and `userdf` based on the `User ID column`.

In [23]:
user_merged_df = pd.merge(data, userdf, on='User ID', how='inner')

In [24]:
user_merged_df

       User ID  Item ID  Rating  timestamp  Age Gender Occupation zip code
0          196      242       3  881250949   49      M     writer    55105
1          196      393       4  881251863   49      M     writer    55105
2          196      381       4  881251728   49      M     writer    55105
3          196      251       3  881251274   49      M     writer    55105
4          196      655       5  881251793   49      M     writer    55105
...        ...      ...     ...        ...  ...    ...        ...      ...
99995      941      919       5  875048887   20      M    student    97229
99996      941      273       3  875049038   20      M    student    97229
99997      941        1       5  875049144   20      M    student    97229
99998      941      294       4  875048532   20      M    student    97229
99999      941     1007       4  875049077   20      M    student    97229

[100000 rows x 8 columns]

Now we merge this new data frame with `itemdf` based on the `movie ID`. First we will need to change the column names so that they match.

In [25]:

itemdf.rename(columns={'Movie id': 'Item ID'},inplace = True)
itemdf

,Item ID,Movie Title,Release Date,URL,Unknown,Action,Adeventure,Animation,Childrens,Comedy,...,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,1.0,Toy Story (1995),01-Jan-1995,http://us.imdb.com/M/title-exact?Toy%20Story%2...,0,0.0,0,1,1.0,1,...,0,0.0,0,0,0.0,0,0,0.0,0,0
1,2.0,GoldenEye (1995),01-Jan-1995,http://us.imdb.com/M/title-exact?GoldenEye%20(...,0,1.0,1,0,0.0,0,...,0,0.0,0,0,0.0,0,0,1.0,0,0
2,3.0,Four Rooms (1995),01-Jan-1995,http://us.imdb.com/M/title-exact?Four%20Rooms%...,0,0.0,0,0,0.0,0,...,0,0.0,0,0,0.0,0,0,1.0,0,0
3,4.0,Get Shorty (1995),01-Jan-1995,http://us.imdb.com/M/title-exact?Get%20Shorty%...,0,1.0,0,0,0.0,1,...,0,0.0,0,0,0.0,0,0,0.0,0,0
4,5.0,Copycat (1995),01-Jan-1995,http://us.imdb.com/M/title-exact?Copycat%20(1995),0,0.0,0,0,0.0,0,...,0,0.0,0,0,0.0,0,0,1.0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
611,1665.0,"Brothers Kiss, A (1997)|25-Apr-1997||http://us...",06-Feb-1998,http://us.imdb.com/M/title-exact?Mat%27+i+syn+...,0,0.0,0,0,0.0,0,...,0,0.0,0,0,0.0,0,0,0.0,0,0
612,1679.0,B. Monkey (1998),06-Feb-1998,http://us.imdb.com/M/title-exact?B%2E+Monkey+(...,0,0.0,0,0,0.0,0,...,0,0.0,0,0,0.0,1,0,1.0,0,0
613,1680.0,Sliding Doors (1998),01-Jan-1998,http://us.imdb.com/Title?Sliding+Doors+(1998),0,0.0,0,0,0.0,0,...,0,0.0,0,0,0.0,1,0,0.0,0,0
614,1681.0,You So Crazy (1994),01-Jan-1994,http://us.imdb.com/M/title-exact?You%20So%20Cr...,0,0.0,0,0,0.0,1,...,0,0.0,0,0,0.0,0,0,0.0,0,0
615,1682.0,Scream of Stone (Schrei aus Stein) (1991),08-Mar-1996,http://us.imdb.com/M/title-exact?Schrei%20aus%...,0,0.0,0,0,0.0,0,...,0,0.0,0,0,0.0,0,0,0.0,0,0

Now merge the dataframes as before:

In [26]:
full_merged_df = pd.merge(user_merged_df, itemdf, on='Item ID', how='inner')

In [27]:
full_merged_df

,User ID,Item ID,Rating,timestamp,Age,Gender,Occupation,zip code,Movie Title,Release Date,...,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,196,242,3,881250949,49,M,writer,55105,Kolya (1996),24-Jan-1997,...,0,0.0,0,0,0.0,0,0,0.0,0,0
1,305,242,5,886307828,23,M,programmer,94086,Kolya (1996),24-Jan-1997,...,0,0.0,0,0,0.0,0,0,0.0,0,0
2,6,242,4,883268170,42,M,executive,98101,Kolya (1996),24-Jan-1997,...,0,0.0,0,0,0.0,0,0,0.0,0,0
3,234,242,4,891033261,60,M,retired,94702,Kolya (1996),24-Jan-1997,...,0,0.0,0,0,0.0,0,0,0.0,0,0
4,63,242,3,875747190,31,M,marketing,75240,Kolya (1996),24-Jan-1997,...,0,0.0,0,0,0.0,0,0,0.0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32545,782,1665,2,891500194,21,F,artist,33205,"Brothers Kiss, A (1997)|25-Apr-1997||http://us...",06-Feb-1998,...,0,0.0,0,0,0.0,0,0,0.0,0,0
32546,863,1679,3,889289491,17,M,student,60089,B. Monkey (1998),06-Feb-1998,...,0,0.0,0,0,0.0,1,0,1.0,0,0
32547,863,1680,2,889289570,17,M,student,60089,Sliding Doors (1998),01-Jan-1998,...,0,0.0,0,0,0.0,1,0,0.0,0,0
32548,896,1681,3,887160722,28,M,writer,91505,You So Crazy (1994),01-Jan-1994,...,0,0.0,0,0,0.0,0,0,0.0,0,0
32549,916,1682,3,880845755,27,M,engineer,N2L5N,Scream of Stone (Schrei aus Stein) (1991),08-Mar-1996,...,0,0.0,0,0,0.0,0,0,0.0,0,0

In [28]:
#full_merged_df
full_merged_df.to_csv("fulldf.csv", index=False)

In [29]:
full_merged_df = full_merged_df.sort_values('timestamp',ascending = False)
full_merged_df.head()

,User ID,Item ID,Rating,timestamp,Age,Gender,Occupation,zip code,Movie Title,Release Date,...,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
3668,729,300,4,893286638,19,M,student,56567,Air Force One (1997),01-Jan-1997,...,0,0.0,0,0,0.0,0,0,1.0,0,0
26992,683,248,4,893286603,42,M,librarian,23509,Grosse Pointe Blank (1997),11-Apr-1997,...,0,0.0,0,0,0.0,0,0,0.0,0,0
2441,683,588,4,893286584,42,M,librarian,23509,Beauty and the Beast (1991),01-Jan-1991,...,0,0.0,0,1,0.0,0,0,0.0,0,0
9493,683,187,5,893286501,42,M,librarian,23509,"Godfather: Part II, The (1974)",01-Jan-1974,...,0,0.0,0,0,0.0,0,0,0.0,0,0
31589,683,1483,3,893286346,42,M,librarian,23509,"Man in the Iron Mask, The (1998)",17-Mar-1998,...,0,0.0,0,0,0.0,1,0,0.0,0,0

In [30]:
x= int(len(full_merged_df)*0.20)

test_df = full_merged_df[:x]
train_df = full_merged_df[x:]

In [45]:
train_df
train_df.to_csv("global_train_df.csv", index=False)

In [46]:
test_df
test_df.to_csv("global_test_df.csv", index=False)

## Group by user to get train/test split

In [33]:
groupuser_df = full_merged_df.groupby('User ID')
groupuser_df.head()

,User ID,Item ID,Rating,timestamp,Age,Gender,Occupation,zip code,Movie Title,Release Date,...,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
3668,729,300,4,893286638,19,M,student,56567,Air Force One (1997),01-Jan-1997,...,0,0.0,0,0,0.0,0,0,1.0,0,0
26992,683,248,4,893286603,42,M,librarian,23509,Grosse Pointe Blank (1997),11-Apr-1997,...,0,0.0,0,0,0.0,0,0,0.0,0,0
2441,683,588,4,893286584,42,M,librarian,23509,Beauty and the Beast (1991),01-Jan-1991,...,0,0.0,0,1,0.0,0,0,0.0,0,0
9493,683,187,5,893286501,42,M,librarian,23509,"Godfather: Part II, The (1974)",01-Jan-1974,...,0,0.0,0,0,0.0,0,0,0.0,0,0
31589,683,1483,3,893286346,42,M,librarian,23509,"Man in the Iron Mask, The (1998)",17-Mar-1998,...,0,0.0,0,0,0.0,1,0,0.0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13896,821,174,5,874793773,37,M,engineer,77845,Raiders of the Lost Ark (1981),01-Jan-1981,...,0,0.0,0,0,0.0,0,0,0.0,0,0
23129,821,427,5,874793649,37,M,engineer,77845,To Kill a Mockingbird (1962),01-Jan-1962,...,0,0.0,0,0,0.0,0,0,0.0,0,0
2923,594,237,3,874784095,46,M,educator,M4J2K,Jerry Maguire (1996),13-Dec-1996,...,0,0.0,0,0,0.0,1,0,0.0,0,0
6980,594,222,4,874783052,46,M,educator,M4J2K,Star Trek: First Contact (1996),22-Nov-1996,...,0,0.0,0,0,0.0,0,1,0.0,0,0
24743,594,15,4,874783052,46,M,educator,M4J2K,Mr. Hollands Opus (1995)|29-Jan-1996||http://u...,0,...,0,0.0,0,0,0.0,0,0,0.0,0,0

119

In [42]:
# Sort the data by 'user_id' and 'timestamp' in ascending order
df = full_merged_df.sort_values(by=['User ID', 'timestamp'])

# Define a function to extract the most recent 20% of interactions for each user
def get_most_recent_20_percent(group):
    # Calculate the number of rows to include (20% of the group size)
    n_recent = max(1, int(len(group) * 0.2))
    # Select the most recent rows
    return group.tail(n_recent)

def get_last_80_percent(group):
    # Calculate the number of rows to include (20% of the group size)
    n_recent = max(int(len(group) * 0.2), int(len(group) ))
    # Select the most recent rows
    return group.tail(n_recent)

# Apply the function to each user group and concatenate the results
most_recent_20_percent_df = df.groupby('User ID', group_keys=False).apply(get_most_recent_20_percent)
last_80_percent_df = df.groupby('User ID', group_keys=False).apply(get_last_80_percent)
last_80_percent_df.head(30)

,User ID,Item ID,Rating,timestamp,Age,Gender,Occupation,zip code,Movie Title,Release Date,...,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
8663,1,168,5,874965478,24,M,technician,85711,Monty Python and the Holy Grail (1974),01-Jan-1974,...,0,0.0,0,0,0.0,0,0,0.0,0,0
7525,1,172,5,874965478,24,M,technician,85711,"Empire Strikes Back, The (1980)",01-Jan-1980,...,0,0.0,0,0,0.0,1,1,0.0,1,0
26297,1,165,5,874965518,24,M,technician,85711,Jean de Florette (1986),01-Jan-1986,...,0,0.0,0,0,0.0,0,0,0.0,0,0
18457,1,156,4,874965556,24,M,technician,85711,Reservoir Dogs (1992),01-Jan-1992,...,0,0.0,0,0,0.0,0,0,1.0,0,0
26636,1,166,5,874965677,24,M,technician,85711,Manon of the Spring (Manon des sources) (1986),01-Jan-1986,...,0,0.0,0,0,0.0,0,0,0.0,0,0
16405,1,196,5,874965677,24,M,technician,85711,Dead Poets Society (1989),01-Jan-1989,...,0,0.0,0,0,0.0,0,0,0.0,0,0
9377,1,187,4,874965678,24,M,technician,85711,"Godfather: Part II, The (1974)",01-Jan-1974,...,0,0.0,0,0,0.0,0,0,0.0,0,0
2138,1,250,4,874965706,24,M,technician,85711,"Fifth Element, The (1997)",09-May-1997,...,0,0.0,0,0,0.0,0,1,0.0,0,0
25213,1,14,5,874965706,24,M,technician,85711,"Postino, Il (1994)",01-Jan-1994,...,0,0.0,0,0,0.0,1,0,0.0,0,0
11589,1,181,5,874965739,24,M,technician,85711,Return of the Jedi (1983),14-Mar-1997,...,0,0.0,0,0,0.0,1,1,0.0,1,0
19337,1,1,5,874965758,24,M,technician,85711,Toy Story (1995),01-Jan-1995,...,0,0.0,0,0,0.0,0,0,0.0,0,0
18323,1,246,5,874965905,24,M,technician,85711,Chasing Amy (1997),01-Jan-1997,...,0,0.0,0,0,0.0,1,0,0.0,0,0
26901,1,248,4,874965954,24,M,technician,85711,Grosse Pointe Blank (1997),11-Apr-1997,...,0,0.0,0,0,0.0,0,0,0.0,0,0
20328,1,249,4,874965970,24,M,technician,85711,Austin Powers: International Man of Mystery (1...,02-May-1997,...,0,0.0,0,0,0.0,0,0,0.0,0,0
31229,1,253,5,874965970,24,M,technician,85711,"Pillow Book, The (1995)",13-Jun-1997,...,0,0.0,0,0,0.0,1,0,0.0,0,0
27734,1,224,5,875071484,24,M,technician,85711,Ridicule (1996),27-Nov-1996,...,0,0.0,0,0,0.0,0,0,0.0,0,0
26807,1,19,5,875071515,24,M,technician,85711,Antonias Line (1995)|01-Jan-1995||http://us.im...,01-Jan-1993,...,01-Jan-1979,0.0,http://us.imdb.com/M/title-exact?Life%20of%20B...,0,0.0,0,0,0.0,1,0
14559,1,7,4,875071561,24,M,technician,85711,Twelve Monkeys (1995),01-Jan-1995,...,0,0.0,0,0,0.0,0,1,0.0,0,0
19089,1,235,5,875071589,24,M,technician,85711,Mars Attacks! (1996),13-Dec-1996,...,0,0.0,0,0,0.0,0,1,0.0,1,0
24611,1,15,5,875071608,24,M,technician,85711,Mr. Hollands Opus (1995)|29-Jan-1996||http://u...,0,...,0,0.0,0,0,0.0,0,0,0.0,0,0
2751,1,237,2,875071749,24,M,technician,85711,Jerry Maguire (1996),13-Dec-1996,...,0,0.0,0,0,0.0,1,0,0.0,0,0
1157,1,13,5,875071805,24,M,technician,85711,Mighty Aphrodite (1995),30-Oct-1995,...,0,0.0,0,0,0.0,0,0,0.0,0,0
125,1,251,4,875071843,24,M,technician,85711,Shall We Dance? (1996),11-Jul-1997,...,0,0.0,0,0,0.0,0,0,0.0,0,0
29503,1,236,4,875071898,24,M,technician,85711,Citizen Ruth (1996),13-Dec-1996,...,0,0.0,0,0,0.0,0,0,0.0,0,0
15474,1,240,3,875071898,24,M,technician,85711,Beavis and Butt-head Do America (1996),20-Dec-1996,...,0,0.0,0,0,0.0,0,0,0.0,0,0
24873,1,190,5,875072125,24,M,technician,85711,Henry V (1989),01-Jan-1989,...,0,0.0,0,0,0.0,0,0,0.0,1,0
222,1,238,4,875072235,24,M,technician,85711,Raising Arizona (1987),01-Jan-1987,...,0,0.0,0,0,0.0,0,0,0.0,0,0
14151,1,183,5,875072262,24,M,technician,85711,Alien (1979),01-Jan-1979,...,0,0.0,1,0,0.0,0,1,1.0,0,0
23262,1,11,2,875072262,24,M,technician,85711,Seven (Se7en) (1995),01-Jan-1995,...,0,0.0,0,0,0.0,0,0,1.0,0,0
22811,1,199,4,875072262,24,M,technician,85711,"Bridge on the River Kwai, The (1957)",01-Jan-1957,...,0,0.0,0,0,0.0,0,0,0.0,1,0

In [44]:
last_80_percent_df.to_csv("user_train_df.csv", index=False)
most_recent_20_percent_df.to_csv("user_test_df.csv", index=False)

We will now create a tidier data frame with less noise.

In [92]:
cleandf = full_merged_df.copy()
cleandf.drop(['Movie Title','timestamp','URL'], axis = 1, inplace = True)

In [94]:
cleandf
cleandf.to_csv("tidyfulldf.csv", index=False)